.index_blog {
    &__card {
        display: grid;
        height: 100%;
        align-content: stretch;
        grid-template-rows: auto 1fr;
        color: var(--body-color);
        &:hover {
            color: var(--body-color);
        }
    }
    &__image {
        clip-path: polygon(14% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);
        aspect-ratio: 16 / 9;
        object-fit: cover;
        width: 100%;
        margin-bottom: 0.5rem;
    }
    &__content {
        display: grid;
        gap: 1rem;
    }
    &__title {
        font-size: var(--fs-500);
        color: var(--col-primary-400);
        margin-bottom: 0;
    }
    &__excerpt {
        font-size: var(--fs-300);
        line-height: 1.3;
    }
    &__date {
        align-self: flex-end;
        font-size: var(--fs-200);
        border-top: 2px solid var(--col-accent-400);
        padding-top: 0.5rem;
    }
}

.single_blog {
    margin-top: calc( var(--h-top) + 1rem);
    &__title {
        font-size: var(--fs-800);
    }
    &__image {
        clip-path: polygon(14% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);
        aspect-ratio: 16 / 9;
        width: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
    }
    .sidebar {
        position: sticky;
        top: calc( var(--h-top) + 1rem);
    }
    .reading {
        font-size: var(--fs-200);
    }
    &_card {
        display: block;
        margin-bottom: 1rem;
        &__image {
            clip-path: polygon(14% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);
            aspect-ratio: 16 / 9;
            width: 100%;
            object-fit: cover;
            margin-bottom: 0.5rem;
        }
        &__title {
            font-size: var(--fs-500);
            margin-bottom: 0.25rem;
        }
        &__date {
            font-size: var(--fs-100);
        }
    }
}